.map-wrapper {
  font-family: Arial, sans-serif;
  position: relative; }
  .map-wrapper label {
    color: #1b2953;
    display: block;
    font-size: 10px;
    margin-bottom: 5px;
    text-transform: uppercase; }
  .map-wrapper .filter-group {
    background-color: #fff;
    padding: 20px 30px;
    left: 30px;
    position: absolute;
    top: 30px;
    z-index: 9; }
    .map-wrapper .filter-group select {
      background: #fff;
      background-position: 97% center;
      background-repeat: no-repeat;
      border: none;
      border-radius: 0;
      cursor: pointer;
      display: block;
      font-size: 16px;
      font-weight: 600;
      padding: 5px 30px 5px 0;
      width: 100%;
      z-index: 2;
      -webkit-appearance: none; }

.table-wrapper {
  padding: 0 40px; }

#toggle-table {
  border: none;
  background: #18244c;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin: 10px 0;
  padding: 15px; }

#event-list,
#event-list input {
  display: block;
  font-family: Arial, sans-serif; }

#event-list.hidden {
  display: none; }

.table-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #1C2A54;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 25px; }
  .table-controls .counter {
    font-size: 14px; }
    .table-controls .counter span {
      padding: 0 5px; }

.event-table {
  border-bottom: 1px solid #d5d8e5;
  border-top: 1px solid #d5d8e5;
  color: #5f636f; }
  .event-table__filter {
    background-position: 90% 50%;
    background-repeat: no-repeat;
    display: block;
    font-size: 14px;
    border: 1px solid #d5d8e5;
    margin-bottom: 20px;
    padding: 10px 15px; }
  .event-table__row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: block;
    font-size: 16px;
    padding: 30px 0; }
    .event-table__row + .event-table__row {
      border-top: 1px solid #d5d8e5; }
    .event-table__row h3 {
      color: #18244c;
      font-size: 20px;
      line-height: 28px;
      margin: 0; }
  .event-table .column-labels {
    border-bottom: 1px solid #d5d8e5;
    color: #18244c;
    display: none;
    font-size: 12px;
    padding: 25px 0;
    text-transform: uppercase;
    width: 100%; }
    .event-table .column-labels .label {
      width: 20%; }

@media only screen and (min-width: 760px) {
  .event-table .column-labels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .event-table__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .event-table__row > * {
      -webkit-hyphens: auto;
          -ms-hyphens: auto;
              hyphens: auto;
      overflow-wrap: break-word;
      padding-right: 20px;
      width: 20%; } }

